<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About me</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="work.js"></script>
</head>

<body>
  
  <header class="text-gray-400 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <a href="/index.html" class="mr-5 hover:text-white"><img src="/images/hm.webp" alt="Home" style="width: 50px" /></a>
        <a href="javascript:location.reload()" class="mr-5 hover:text-white"><img src="/images/rf.png" alt="Refresh" style="width: 50px"/></a>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="/index.html" class="mr-5 hover:text-black header_link">About me</a>
        <a href="/blog.html" class="mr-5 hover:text-black header_link">Blog</a>
        <a href="/downloads.html" class="mr-5 hover:text-black header_link">Downloads</a>
        <a href="/products.html" class="mr-5 hover:text-black header_link">Products</a>
        <a href="/contact.html" class="mr-5 hover:text-black header_link">Contact me</a>
      </nav>
    </div>
  </header>

  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl footer_cat">Hitesh khatri</span>
        </a>
        <p class="mt-2 text-sm footer_cat">DDDDDDDDDDDDDD</p>
      </div>
      <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium tracking-widest text-sm mb-3 footer_cat">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="hover:text-gray-800 footer_link">First Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Second Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Third Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium tracking-widest text-sm mb-3 footer_cat">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="hover:text-gray-800 footer_link">First Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Second Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Third Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium tracking-widest text-sm mb-3 footer_cat">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="hover:text-gray-800 footer_link">First Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Second Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Third Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Fourth Link</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium tracking-widest text-sm mb-3 footer_cat">CATEGORIES</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="hover:text-gray-800 footer_link">First Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Second Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Third Link</a>
            </li>
            <li>
              <a class="hover:text-gray-800 footer_link">Fourth Link</a>
            </li>
          </nav>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>